<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ab54cf7a-0b5c-4089-a7b8-4f53e5d21178</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SEGURIDAD</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:19:34</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">ARQUITECTURA DE ANALISIS</_hname>
					<_hid type="a">GUID 39d655af-a2d9-43ee-b4a7-75e3b82128a3</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:19:34</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.2.2021::1:19:34</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:16:39</strongCGTime>
			<_defaultComposite type="s">GUID 459c2228-cf68-4a0b-b10a-61e9cbac2537</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 04f71299-c5aa-4e0e-8756-c42ffc3d88f5</value>
				<value>GUID 459c2228-cf68-4a0b-b10a-61e9cbac2537</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 04f71299-c5aa-4e0e-8756-c42ffc3d88f5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">requirement_0</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:19:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:19:34</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 459c2228-cf68-4a0b-b10a-61e9cbac2537</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

