<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f1223e71-ab2f-42dc-ba13-72346baa4f3a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">B_CAPA_CONTROLADORA</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">Layer</_hname>
							<_hid type="a">GUID b6902a2d-ecf4-4ebd-89b1-12a076bc710a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::20:5:38</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MD.sbsx</_hfilename>
					<_hsubsystem type="a">MD</_hsubsystem>
					<_hname type="a">ARQUITECTURA DE DISE%D1O</_hname>
					<_hid type="a">GUID af54f741-a85d-4060-bea3-0ea9ebb4055c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::22:18:29</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.1.2021::20:5:38</weakCGTime>
			<strongCGTime type="a">3.1.2021::20:2:59</strongCGTime>
			<_defaultComposite type="s">GUID be856adb-17ce-43fc-bb0a-922a847c12cf</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 63bbe012-8895-4351-8ace-c971aa28d663</value>
				<value>GUID 363c2372-f474-47f1-aa2d-de9ec28601e7</value>
				<value>GUID be856adb-17ce-43fc-bb0a-922a847c12cf</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 63bbe012-8895-4351-8ace-c971aa28d663</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">C_CAPA_NEGOCIOS</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:2:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::20:2:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\C_CAPA_NEGOCIOS.sbsx</_hfilename>
					<_hname type="a">C_CAPA_NEGOCIOS</_hname>
					<_hid type="a">GUID 07af0eb2-9383-4b0e-97cf-731082db7152</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f1223e71-ab2f-42dc-ba13-72346baa4f3a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">CC_ORDEN</fileName>
			<_id type="a">GUID 363c2372-f474-47f1-aa2d-de9ec28601e7</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID be856adb-17ce-43fc-bb0a-922a847c12cf</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

