<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 99541e5b-1f7b-477e-bade-9bce9de2ec3f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Bean</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:37:43</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:37:43</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:37:9</strongCGTime>
			<_defaultComposite type="s">GUID ae4981f4-578f-43b4-8713-2435819d046e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ae4981f4-578f-43b4-8713-2435819d046e</value>
				<value>GUID 992e7b60-4a1d-46dd-864e-9921f2373b82</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ae4981f4-578f-43b4-8713-2435819d046e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 992e7b60-4a1d-46dd-864e-9921f2373b82</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Bean_Orden</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:37:43</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR BOLETA DE ORDEN</_hname>
					<_hid type="a">GUID a831f588-aa54-4afe-98cb-d2cbbcc3bcc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:37:43</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:37:43</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:37:43</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

