<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5dfb42c4-5caa-4848-a766-90c4f690725e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Bean</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:43:28</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:43:28</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:42:39</strongCGTime>
			<_defaultComposite type="s">GUID f4c1e23a-b7ca-4902-ab55-c3bcc371a4f7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f4c1e23a-b7ca-4902-ab55-c3bcc371a4f7</value>
				<value>GUID ec0704f8-297a-485c-bc6b-32f30c45eb72</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f4c1e23a-b7ca-4902-ab55-c3bcc371a4f7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID ec0704f8-297a-485c-bc6b-32f30c45eb72</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Bean_Cliente</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:43:28</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\CLIENTE.sbsx</_hfilename>
					<_hsubsystem type="a">MA::CLIENTE</_hsubsystem>
					<_hname type="a">DCD DE CU LISTAR CLIENTES</_hname>
					<_hid type="a">GUID e7721499-0cb9-4f41-a64e-4e4d3bbd0ddb</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:43:28</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:43:28</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:43:28</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

