<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 07af0eb2-9383-4b0e-97cf-731082db7152</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">C_CAPA_NEGOCIOS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">Layer</_hname>
							<_hid type="a">GUID b6902a2d-ecf4-4ebd-89b1-12a076bc710a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:53:46</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MD.sbsx</_hfilename>
					<_hsubsystem type="a">MD</_hsubsystem>
					<_hname type="a">ARQUITECTURA DE DISE%D1O</_hname>
					<_hid type="a">GUID af54f741-a85d-4060-bea3-0ea9ebb4055c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">3.2.2021::1:53:46</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:36:27</strongCGTime>
			<_defaultComposite type="s">GUID e9dee37d-65e4-444d-8839-149f6a28d618</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.2.2021::1:51:9</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5a4d1003-f277-44a7-ac53-41a35e46ba24</value>
				<value>GUID 0bccdc6d-09cb-490d-9e9e-46968e598863</value>
				<value>GUID 85646ac7-c44d-44b6-bd1e-ed6ce0f80841</value>
				<value>GUID 14874a3f-516a-4312-b7ee-c0cf8e48e2c8</value>
				<value>GUID 0735bbd5-335a-421b-98df-c926bcdba5e7</value>
				<value>GUID e533fbdc-d4a2-4000-afa8-aa9b12684b23</value>
				<value>GUID 38ae70fc-14fa-4c69-b637-f2a77b09acb3</value>
				<value>GUID e9dee37d-65e4-444d-8839-149f6a28d618</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CN_ORDEN</fileName>
			<_id type="a">GUID 5a4d1003-f277-44a7-ac53-41a35e46ba24</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CN_AdminDAO</fileName>
			<_id type="a">GUID 0bccdc6d-09cb-490d-9e9e-46968e598863</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CN_Util</fileName>
			<_id type="a">GUID 85646ac7-c44d-44b6-bd1e-ed6ce0f80841</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CN_CLIENTE</fileName>
			<_id type="a">GUID 14874a3f-516a-4312-b7ee-c0cf8e48e2c8</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CN_REPORTE</fileName>
			<_id type="a">GUID 0735bbd5-335a-421b-98df-c926bcdba5e7</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CN_REPUESTO</fileName>
			<_id type="a">GUID e533fbdc-d4a2-4000-afa8-aa9b12684b23</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CN_SEGURIDAD</fileName>
			<_id type="a">GUID 38ae70fc-14fa-4c69-b637-f2a77b09acb3</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e9dee37d-65e4-444d-8839-149f6a28d618</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:36:27</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:36:27</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:36:27</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

