<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0bccdc6d-09cb-490d-9e9e-46968e598863</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CN_AdminDAO</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:36:31</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:36:31</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:36:27</strongCGTime>
			<_defaultComposite type="s">GUID f1b85e65-2692-4dc5-8c58-5a3ec0101e5b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f1b85e65-2692-4dc5-8c58-5a3ec0101e5b</value>
				<value>GUID a584e644-944a-49e6-bea3-bc2c446c4e43</value>
				<value>GUID c0fd14bd-6de3-4fd3-bb35-326e76233e1d</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f1b85e65-2692-4dc5-8c58-5a3ec0101e5b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID a584e644-944a-49e6-bea3-bc2c446c4e43</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DAO_FACTORY</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:36:17</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR BOLETA DE ORDEN</_hname>
					<_hid type="a">GUID a831f588-aa54-4afe-98cb-d2cbbcc3bcc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:36:17</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:36:17</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:36:17</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID c0fd14bd-6de3-4fd3-bb35-326e76233e1d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MySQL</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:36:31</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR BOLETA DE ORDEN</_hname>
					<_hid type="a">GUID a831f588-aa54-4afe-98cb-d2cbbcc3bcc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:36:31</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.2.2021::1:36:31</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:36:31</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 42a50cc3-2d37-41b7-b2bf-0c7624ed80cc</value>
				<value>GUID 2bf950fd-c824-46b9-a5f5-b7b4e7d73421</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 42a50cc3-2d37-41b7-b2bf-0c7624ed80cc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">MySQL_DAO_ORDEN</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">instantiate</_hname>
							<_hid type="a">GUID b1037c4a-7914-445d-a28c-dffdca67c0f3</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::22:51:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:51:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\DAO.sbsx</_hfilename>
					<_hsubsystem type="a">MD::C_CAPA_NEGOCIOS::CN_ORDEN::DAO</_hsubsystem>
					<_hname type="a">MySQL_DAO_ORDEN</_hname>
					<_hid type="a">GUID 32f22cab-9d0b-4f2b-a006-1c130d06514c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c0fd14bd-6de3-4fd3-bb35-326e76233e1d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IGeneralization type="e">
			<_id type="a">GUID 2bf950fd-c824-46b9-a5f5-b7b4e7d73421</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID a584e644-944a-49e6-bea3-bc2c446c4e43</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

