<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bce4302c-1fd5-406c-9706-1d972ff38ec8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CP_ORDEN</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.1.2021::20:5:24</strongCGTime>
			<_defaultComposite type="s">GUID 30156a15-9ded-4ddf-ab51-ad2dc2db6223</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 30156a15-9ded-4ddf-ab51-ad2dc2db6223</value>
				<value>GUID 5f62a4ab-4ba5-4e04-a8f8-bf2362a2f7c5</value>
				<value>GUID 6e6e8849-f457-44d2-b8f4-66db06094351</value>
				<value>GUID c311c025-f705-4ba2-8861-61a0d6fe8ad5</value>
				<value>GUID ddb89f7e-d9a4-4fa5-824a-1d7224eb9d89</value>
				<value>GUID a5aad8b6-563c-402b-828f-09d907c53d61</value>
				<value>GUID e2de9d33-5db1-4ab3-8263-9578ecf6a272</value>
				<value>GUID 4cb7d69d-3ff9-4a23-8a61-831fe27817bb</value>
				<value>GUID 00f86a73-0a47-4a7d-9cf6-41e9b7733f63</value>
				<value>GUID dbbb6c21-bc84-440d-8942-b03c0fce1d33</value>
				<value>GUID 66732048-a0ca-4599-b169-2ebcb2d1168a</value>
				<value>GUID 1adb62ae-39e5-4194-90b8-41e5b59d5e42</value>
				<value>GUID a61edadf-fb1c-499a-916b-522b74749a99</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 30156a15-9ded-4ddf-ab51-ad2dc2db6223</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5f62a4ab-4ba5-4e04-a8f8-bf2362a2f7c5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RegistrarOrden_Jsp_Client</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ClientPage</_hname>
							<_hid type="a">GUID 7a2582ed-2929-49c6-bc9c-8d4034aeacd0</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR BOLETA DE ORDEN</_hname>
					<_hid type="a">GUID a831f588-aa54-4afe-98cb-d2cbbcc3bcc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 10d00f00-d0b4-4e35-a20b-97d66d1ad437</value>
				<value>GUID e0ecfa5b-c7aa-459c-99c3-d6864fda4141</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 10d00f00-d0b4-4e35-a20b-97d66d1ad437</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrarOrden_Form</_name>
			<_modifiedTimeWeak type="a">3.1.2021::22:31:56</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:31:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 4cb7d69d-3ff9-4a23-8a61-831fe27817bb</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID af810920-312c-4e0e-b019-e75ef20cd8fc</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e0ecfa5b-c7aa-459c-99c3-d6864fda4141</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrarOrden_Jsp_Form</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:25:18</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:25:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 00f86a73-0a47-4a7d-9cf6-41e9b7733f63</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID fd443b74-ed52-44a2-8d42-c03321430a9d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 6e6e8849-f457-44d2-b8f4-66db06094351</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificarOrden_Jsp_Client</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ClientPage</_hname>
							<_hid type="a">GUID 7a2582ed-2929-49c6-bc9c-8d4034aeacd0</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU VERIFICAR ORDEN</_hname>
					<_hid type="a">GUID 7c8b57d0-9a2f-458c-abb1-f5519ba63d64</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID ca296f8d-1545-435e-b7d6-615dd4093455</value>
				<value>GUID 09f59413-0507-411b-821a-208fc96f8e3e</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID ca296f8d-1545-435e-b7d6-615dd4093455</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">link</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:37:22</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:36:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">class_75</_hname>
					<_hid type="a">GUID 131dbb85-4015-40ca-b7d0-54a91327b47a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 09f59413-0507-411b-821a-208fc96f8e3e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">liink</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:37:44</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:37:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CC_ORDEN.sbsx</_hfilename>
					<_hsubsystem type="a">MD::B_CAPA_CONTROLADORA::CC_ORDEN</_hsubsystem>
					<_hname type="a">Orden_Servlet</_hname>
					<_hid type="a">GUID 83acdecb-bb1a-43db-a17b-5c108c1a7a60</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID c311c025-f705-4ba2-8861-61a0d6fe8ad5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ListarOrden_Jsp_Client</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ClientPage</_hname>
							<_hid type="a">GUID 7a2582ed-2929-49c6-bc9c-8d4034aeacd0</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU LISTAR ORDEN</_hname>
					<_hid type="a">GUID 3578ee99-333e-4291-9af2-991ba70a2896</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 4b285992-0cd8-48ea-b5a7-4cc18a3f70fb</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 4b285992-0cd8-48ea-b5a7-4cc18a3f70fb</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsListarOrden_Jsp_Form</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:1:2</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:1:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e2de9d33-5db1-4ab3-8263-9578ecf6a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID c6d002b7-b6ad-4e5c-8405-6756795cc2a2</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID ddb89f7e-d9a4-4fa5-824a-1d7224eb9d89</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RegistrarOrden</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ClientPage</_hname>
							<_hid type="a">GUID 7a2582ed-2929-49c6-bc9c-8d4034aeacd0</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU REGISTRAR ORDEN</_hname>
					<_hid type="a">GUID 9cbd8bc6-adb7-419c-9c6e-fcee0b3c7af6</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID a5aad8b6-563c-402b-828f-09d907c53d61</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GenerarBoletaOrden_Jsp_Client</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ClientPage</_hname>
							<_hid type="a">GUID 7a2582ed-2929-49c6-bc9c-8d4034aeacd0</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR BOLETA DE ORDEN</_hname>
					<_hid type="a">GUID a831f588-aa54-4afe-98cb-d2cbbcc3bcc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 18c3d2b8-87be-4107-b687-e55e3be96afb</value>
				<value>GUID e89ef810-1339-45b9-aa2c-2a5502f6e393</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 18c3d2b8-87be-4107-b687-e55e3be96afb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">link</_name>
			<_modifiedTimeWeak type="a">3.1.2021::22:35:16</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:35:16</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">class_42</_hname>
					<_hid type="a">GUID e2aacbb6-62b8-4679-9298-758fc35c3699</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e89ef810-1339-45b9-aa2c-2a5502f6e393</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">linkk</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:2:35</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:2:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CC_ORDEN.sbsx</_hfilename>
					<_hsubsystem type="a">MD::B_CAPA_CONTROLADORA::CC_ORDEN</_hsubsystem>
					<_hname type="a">Orden_Servlet</_hname>
					<_hid type="a">GUID 83acdecb-bb1a-43db-a17b-5c108c1a7a60</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID e2de9d33-5db1-4ab3-8263-9578ecf6a272</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ListarOrden_Jsp_Form</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">HTMLForm</_hname>
							<_hid type="a">GUID 6a60ba25-1739-4b6c-834b-c4c45faa7d27</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU LISTAR ORDEN</_hname>
					<_hid type="a">GUID 3578ee99-333e-4291-9af2-991ba70a2896</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID c6d002b7-b6ad-4e5c-8405-6756795cc2a2</value>
				<value>GUID 493bb8aa-eed3-480a-a0d3-b6b2cb6ffe03</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID c6d002b7-b6ad-4e5c-8405-6756795cc2a2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsListarOrden_Jsp_Client</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:1:2</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:1:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c311c025-f705-4ba2-8861-61a0d6fe8ad5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 4b285992-0cd8-48ea-b5a7-4cc18a3f70fb</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 493bb8aa-eed3-480a-a0d3-b6b2cb6ffe03</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrden_Servlet</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:1:44</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:1:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CC_ORDEN.sbsx</_hfilename>
					<_hsubsystem type="a">MD::B_CAPA_CONTROLADORA::CC_ORDEN</_hsubsystem>
					<_hname type="a">Orden_Servlet</_hname>
					<_hid type="a">GUID 83acdecb-bb1a-43db-a17b-5c108c1a7a60</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 4cb7d69d-3ff9-4a23-8a61-831fe27817bb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RegistrarOrden_Form</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">HTMLForm</_hname>
							<_hid type="a">GUID 6a60ba25-1739-4b6c-834b-c4c45faa7d27</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR BOLETA DE ORDEN</_hname>
					<_hid type="a">GUID a831f588-aa54-4afe-98cb-d2cbbcc3bcc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID f6eb69a9-7e97-49ae-b294-ce8a6d4310d8</value>
				<value>GUID af810920-312c-4e0e-b019-e75ef20cd8fc</value>
				<value>GUID 97a74b7b-1792-437f-aa3e-cfda5b95a3ea</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID f6eb69a9-7e97-49ae-b294-ce8a6d4310d8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">link</_name>
			<_modifiedTimeWeak type="a">3.1.2021::22:31:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:31:39</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">class_42</_hname>
					<_hid type="a">GUID e2aacbb6-62b8-4679-9298-758fc35c3699</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID af810920-312c-4e0e-b019-e75ef20cd8fc</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrarOrden_Jsp_Client</_name>
			<_modifiedTimeWeak type="a">3.1.2021::22:31:56</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:31:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5f62a4ab-4ba5-4e04-a8f8-bf2362a2f7c5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 10d00f00-d0b4-4e35-a20b-97d66d1ad437</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 97a74b7b-1792-437f-aa3e-cfda5b95a3ea</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrden_Servlet</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:2:20</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:2:20</_modifiedTime>
			<_multiplicity type="a">link</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CC_ORDEN.sbsx</_hfilename>
					<_hsubsystem type="a">MD::B_CAPA_CONTROLADORA::CC_ORDEN</_hsubsystem>
					<_hname type="a">Orden_Servlet</_hname>
					<_hid type="a">GUID 83acdecb-bb1a-43db-a17b-5c108c1a7a60</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 00f86a73-0a47-4a7d-9cf6-41e9b7733f63</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RegistrarOrden_Jsp_Form</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">HTMLForm</_hname>
							<_hid type="a">GUID 6a60ba25-1739-4b6c-834b-c4c45faa7d27</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU REGISTRAR ORDEN</_hname>
					<_hid type="a">GUID 9cbd8bc6-adb7-419c-9c6e-fcee0b3c7af6</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b1609faf-2874-4b07-a74c-2936fe5eefae</value>
				<value>GUID fd443b74-ed52-44a2-8d42-c03321430a9d</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID b1609faf-2874-4b07-a74c-2936fe5eefae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">build</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:25:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:25:8</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CC_ORDEN.sbsx</_hfilename>
					<_hsubsystem type="a">MD::B_CAPA_CONTROLADORA::CC_ORDEN</_hsubsystem>
					<_hname type="a">Orden_Servlet</_hname>
					<_hid type="a">GUID 83acdecb-bb1a-43db-a17b-5c108c1a7a60</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID fd443b74-ed52-44a2-8d42-c03321430a9d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrarOrden_Jsp_Client</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:25:18</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:25:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5f62a4ab-4ba5-4e04-a8f8-bf2362a2f7c5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID e0ecfa5b-c7aa-459c-99c3-d6864fda4141</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID dbbb6c21-bc84-440d-8942-b03c0fce1d33</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ListarOrden_Jsp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ServerPage</_hname>
							<_hid type="a">GUID ecc20ed6-06d5-4707-987f-4036f890fd8c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU LISTAR ORDEN</_hname>
					<_hid type="a">GUID 3578ee99-333e-4291-9af2-991ba70a2896</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 69786b22-98b7-4f5c-abce-18e8bb296ae5</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 69786b22-98b7-4f5c-abce-18e8bb296ae5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">build</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:0:50</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:0:50</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c311c025-f705-4ba2-8861-61a0d6fe8ad5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 66732048-a0ca-4599-b169-2ebcb2d1168a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MenuPrincipal_Jsp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ServerPage</_hname>
							<_hid type="a">GUID ecc20ed6-06d5-4707-987f-4036f890fd8c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU LISTAR ORDEN</_hname>
					<_hid type="a">GUID 3578ee99-333e-4291-9af2-991ba70a2896</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID f79313a9-7bd2-4bff-a3c8-660f362a52e6</value>
				<value>GUID b2b955d5-cfad-4669-9b11-edc197960662</value>
				<value>GUID c8f4591a-259d-46ef-a21a-5ea6143d4440</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID f79313a9-7bd2-4bff-a3c8-660f362a52e6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">build</_name>
			<_modifiedTimeWeak type="a">3.1.2021::22:58:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:58:1</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">MenuPrincipal_Jsp_Client</_hname>
					<_hid type="a">GUID 74a144d7-9435-4fd2-9bdc-3b7907aab979</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID b2b955d5-cfad-4669-9b11-edc197960662</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buiild</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:14:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:14:34</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">MenuPrincipal_Jsp_Client</_hname>
					<_hid type="a">GUID 74a144d7-9435-4fd2-9bdc-3b7907aab979</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID c8f4591a-259d-46ef-a21a-5ea6143d4440</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buuild</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:33:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:33:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">MenuPrincipal_Jsp_Client</_hname>
					<_hid type="a">GUID 74a144d7-9435-4fd2-9bdc-3b7907aab979</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 1adb62ae-39e5-4194-90b8-41e5b59d5e42</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RegistrarOrden_Jsp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ServerPage</_hname>
							<_hid type="a">GUID ecc20ed6-06d5-4707-987f-4036f890fd8c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR BOLETA DE ORDEN</_hname>
					<_hid type="a">GUID a831f588-aa54-4afe-98cb-d2cbbcc3bcc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b0bfce8d-3a07-4b28-bccc-3c281999d5e1</value>
				<value>GUID 0eca2d53-880f-41e1-b0ce-dc1fbde1905e</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID b0bfce8d-3a07-4b28-bccc-3c281999d5e1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">build</_name>
			<_modifiedTimeWeak type="a">3.1.2021::22:31:15</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:31:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5f62a4ab-4ba5-4e04-a8f8-bf2362a2f7c5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0eca2d53-880f-41e1-b0ce-dc1fbde1905e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buildd</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:24:52</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:24:52</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5f62a4ab-4ba5-4e04-a8f8-bf2362a2f7c5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID a61edadf-fb1c-499a-916b-522b74749a99</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VerificarOrden_Jsp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">ServerPage</_hname>
							<_hid type="a">GUID ecc20ed6-06d5-4707-987f-4036f890fd8c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:32:9</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU VERIFICAR ORDEN</_hname>
					<_hid type="a">GUID 7c8b57d0-9a2f-458c-abb1-f5519ba63d64</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:32:9</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:32:9</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:32:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 8363b33b-1aaf-4e85-b918-69203a7672a1</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8363b33b-1aaf-4e85-b918-69203a7672a1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">build</_name>
			<_modifiedTimeWeak type="a">3.1.2021::23:35:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::23:35:30</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 6e6e8849-f457-44d2-b8f4-66db06094351</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

