<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bce4302c-1fd5-406c-9706-1d972ff38ec8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CP_ORDEN</_name>
			<_modifiedTimeWeak type="a">3.1.2021::20:5:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::22:18:29</_modifiedTime>
			<weakCGTime type="a">3.1.2021::20:5:24</weakCGTime>
			<strongCGTime type="a">3.1.2021::20:5:24</strongCGTime>
			<_defaultComposite type="s">GUID 30156a15-9ded-4ddf-ab51-ad2dc2db6223</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 30156a15-9ded-4ddf-ab51-ad2dc2db6223</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 30156a15-9ded-4ddf-ab51-ad2dc2db6223</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

