<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 747ba59a-efa6-4ce4-8b6f-39f3316fddb6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">interface</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:43:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:43:38</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:42:59</strongCGTime>
			<_defaultComposite type="s">GUID c25f1119-4ed2-486b-ba94-8e3686c792dd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c25f1119-4ed2-486b-ba94-8e3686c792dd</value>
				<value>GUID f2602995-e7c8-4712-895b-466e096b48ca</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c25f1119-4ed2-486b-ba94-8e3686c792dd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID f2602995-e7c8-4712-895b-466e096b48ca</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interface_cliente</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:43:38</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\CLIENTE.sbsx</_hfilename>
					<_hsubsystem type="a">MA::CLIENTE</_hsubsystem>
					<_hname type="a">DCD DE CU LISTAR CLIENTES</_hname>
					<_hid type="a">GUID e7721499-0cb9-4f41-a64e-4e4d3bbd0ddb</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:43:38</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:43:38</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:43:38</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

