<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 64ee6f9d-5c88-4d41-b2d4-94c31f5e0675</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interface</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:38:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:38:8</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:37:25</strongCGTime>
			<_defaultComposite type="s">GUID c4675918-5d8d-4a88-9db1-bc7f49f776e2</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c4675918-5d8d-4a88-9db1-bc7f49f776e2</value>
				<value>GUID dcf8ea0b-9587-4387-8adc-e47e5f432fc1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c4675918-5d8d-4a88-9db1-bc7f49f776e2</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID dcf8ea0b-9587-4387-8adc-e47e5f432fc1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interface_Orden</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:38:8</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ORDEN_SERVICIO.sbsx</_hfilename>
					<_hsubsystem type="a">MA::ORDEN_SERVICIO</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR BOLETA DE ORDEN</_hname>
					<_hid type="a">GUID a831f588-aa54-4afe-98cb-d2cbbcc3bcc1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:38:8</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:38:8</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:38:8</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

