<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ef8eadb4-b5fd-4760-ba7f-6b77b9cb5ebd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interface</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:52:2</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:52:2</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:51:38</strongCGTime>
			<_defaultComposite type="s">GUID 5f525ae4-825d-4efd-a9bb-f26a9cfa4ab3</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5f525ae4-825d-4efd-a9bb-f26a9cfa4ab3</value>
				<value>GUID 56d25dec-19b8-4ee5-bda2-2f50ad5b6cc9</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 5f525ae4-825d-4efd-a9bb-f26a9cfa4ab3</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 56d25dec-19b8-4ee5-bda2-2f50ad5b6cc9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interface_repuesto</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:52:2</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\REPUESTOS_1.sbsx</_hfilename>
					<_hsubsystem type="a">MA::REPUESTO</_hsubsystem>
					<_hname type="a">DCD DE CU LISTAR REPUESTOS</_hname>
					<_hid type="a">GUID c99bfa88-f848-4e68-8123-df04f3a25548</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:52:2</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:52:2</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:52:2</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

