<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID aece2e20-4670-40f2-8065-2553dbbd7726</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interface</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:48:28</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:48:28</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:47:56</strongCGTime>
			<_defaultComposite type="s">GUID 1a668c87-9e3f-420e-872f-1666383e941c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1a668c87-9e3f-420e-872f-1666383e941c</value>
				<value>GUID 920354a7-7bcc-425b-a2d2-4a6019e00654</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1a668c87-9e3f-420e-872f-1666383e941c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 920354a7-7bcc-425b-a2d2-4a6019e00654</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interface_Reporte</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:48:28</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\REPORTES.sbsx</_hfilename>
					<_hsubsystem type="a">MA::REPORTES</_hsubsystem>
					<_hname type="a">DCD DE CU GENERAR REPORTE</_hname>
					<_hid type="a">GUID cd9041f7-9dba-41d3-b6e6-fcc944652329</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:48:28</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:48:28</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:48:28</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

