<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c367f498-52d4-4c2b-bd89-5a99a20ea3ee</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Service</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:43:49</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:54:47</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:43:49</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:43:13</strongCGTime>
			<_defaultComposite type="s">GUID 450be0e1-435f-4b83-bb13-e50f61604b35</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 450be0e1-435f-4b83-bb13-e50f61604b35</value>
				<value>GUID c3fa59de-207d-4455-b7ed-20749a49ffdc</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 450be0e1-435f-4b83-bb13-e50f61604b35</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID c3fa59de-207d-4455-b7ed-20749a49ffdc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Service_Cliente</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:43:49</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\CLIENTE.sbsx</_hfilename>
					<_hsubsystem type="a">MA::CLIENTE</_hsubsystem>
					<_hname type="a">DCD DE CU LISTAR CLIENTES</_hname>
					<_hid type="a">GUID e7721499-0cb9-4f41-a64e-4e4d3bbd0ddb</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:43:49</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.2.2021::1:43:49</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:43:49</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID e44e67b7-51d3-4308-ac5a-7b4ef4e4627a</value>
				<value>GUID b62f299e-e48a-4dc8-ba1f-c7f775a7ee84</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID e44e67b7-51d3-4308-ac5a-7b4ef4e4627a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Interface_cliente</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">use</_hname>
							<_hid type="a">GUID 6624c6dd-9bcf-4dbe-ad27-4fa6229f7ffc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::21:28:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::21:28:10</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\interface_1.sbsx</_hfilename>
					<_hsubsystem type="a">MD::C_CAPA_NEGOCIOS::CN_CLIENTE::interface</_hsubsystem>
					<_hname type="a">Interface_cliente</_hname>
					<_hid type="a">GUID f2602995-e7c8-4712-895b-466e096b48ca</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c3fa59de-207d-4455-b7ed-20749a49ffdc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID b62f299e-e48a-4dc8-ba1f-c7f775a7ee84</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DAO_FACTORY</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">use</_hname>
							<_hid type="a">GUID 6624c6dd-9bcf-4dbe-ad27-4fa6229f7ffc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.2021::21:27:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::21:27:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\CLIENTE.sbsx</_hfilename>
					<_hsubsystem type="a">MA::CLIENTE</_hsubsystem>
					<_hname type="a">DAO_FACTORY</_hname>
					<_hid type="a">GUID 6e799217-9e4d-4291-9f91-87b6a9117a01</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c3fa59de-207d-4455-b7ed-20749a49ffdc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

