<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7ed5536c-833c-4710-a745-125738054491</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Service</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:55:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:55:10</_modifiedTime>
			<weakCGTime type="a">3.2.2021::1:55:10</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:54:30</strongCGTime>
			<_defaultComposite type="s">GUID e7150af8-11e9-41b9-8d90-25e22e85b145</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e7150af8-11e9-41b9-8d90-25e22e85b145</value>
				<value>GUID be4706cd-deb3-4a48-a24e-49273ebe5356</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e7150af8-11e9-41b9-8d90-25e22e85b145</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID be4706cd-deb3-4a48-a24e-49273ebe5356</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Service_IniciarSesion</_name>
			<_modifiedTimeWeak type="a">3.2.2021::1:55:10</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SEGURIDAD.sbsx</_hfilename>
					<_hsubsystem type="a">MA::SEGURIDAD</_hsubsystem>
					<_hname type="a">DCD DE CU INICIAR SESION</_hname>
					<_hid type="a">GUID 36fc95f7-768e-4fff-91dc-7cf36d5d3ba9</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.2.2021::1:55:10</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.2.2021::1:55:10</weakCGTime>
			<strongCGTime type="a">3.2.2021::1:55:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID e89fd1c4-da68-492c-a6aa-204e6dc1bb5c</value>
				<value>GUID 8ecd1c42-5222-4c84-8d84-1fbc4d479291</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID e89fd1c4-da68-492c-a6aa-204e6dc1bb5c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DAO_Factory</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">use</_hname>
							<_hid type="a">GUID 6624c6dd-9bcf-4dbe-ad27-4fa6229f7ffc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:28:26</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:28:26</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\SEGURIDAD.sbsx</_hfilename>
					<_hsubsystem type="a">MA::SEGURIDAD</_hsubsystem>
					<_hname type="a">DAO_Factory</_hname>
					<_hid type="a">GUID e0bdcbd4-7b52-49d1-aca5-bf28b612e978</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID be4706cd-deb3-4a48-a24e-49273ebe5356</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 8ecd1c42-5222-4c84-8d84-1fbc4d479291</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Interface_IniciarSesion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">use</_hname>
							<_hid type="a">GUID 6624c6dd-9bcf-4dbe-ad27-4fa6229f7ffc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.2.2021::1:28:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.2.2021::1:28:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Interface_4.sbsx</_hfilename>
					<_hsubsystem type="a">MD::C_CAPA_NEGOCIOS::CN_SEGURIDAD::Interface</_hsubsystem>
					<_hname type="a">Interface_IniciarSesion</_hname>
					<_hid type="a">GUID 8ba27f23-597e-4ddc-86fd-da5fb200cbf7</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID be4706cd-deb3-4a48-a24e-49273ebe5356</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

